HOST=0.0.0.0
PORT=1337 #3001
DATABASE_CLIENT=postgres
DATABASE_PORT=5432 #5434 
DATABASE_NAME=shopdb #postgres
DATABASE_USERNAME=fenyadim #postgres 
DATABASE_PASSWORD=sasasa
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

BOT_ID=6204104207:AAEzQ5UaL_pEh456DmrfnZyFd2gLJPA7srM
CHAT_ID=@appbinibobik
