HOST=0.0.0.0
PORT=3001
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=shopdb
DATABASE_USERNAME=fenyadim
DATABASE_PASSWORD=sasasa
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
